# blog

./: .gitignore  README.md  pom.xml
jax-rs-standard/: README.md  pom.xml
jax-rs-standard/src/main/java/com/dolszewski/blog/: JaxRsDemoApplication.java  JerseyConfig.java  Profiles.java  RestEasyConfig.java  SampleResource.java
jax-rs-standard/src/main/resources/: application.properties
jax-rs-standard/src/test/java/com/dolszewski/blog/: SampleResourceTest.java
jax-rs-standard/src/test/resources/: application.properties
spring-boot-feature-toggle/: README.md  pom.xml
spring-boot-feature-toggle/src/main/java/com/dolszewski/blog/: FeatureDecisions.java  FeatureToggleApplication.java  FeatureToggleInfoEndpoint.java
spring-boot-feature-toggle/src/main/java/com/dolszewski/blog/coupon/: CouponController.java  NotSupportedException.java
spring-boot-feature-toggle/src/main/java/com/dolszewski/blog/product/: DbProductRepository.java  Product.java  ProductController.java  ProductRepository.java  WebServiceProductRepository.java
spring-boot-feature-toggle/src/main/resources/: application.properties
spring-boot-html-mail/: README.md  pom.xml
spring-boot-html-mail/src/main/java/com/dolszewski/blog/: Application.java  MailClient.java  MailContentBuilder.java
spring-boot-html-mail/src/test/java/com/dolszewski/blog/: MailClientTest.java
spring-boot-init-demo/: README.md  pom.xml
spring-boot-init-demo/src/main/java/com/dolszewski/blog/: AppInitializator.java  InitDemoApplication.java  InitDemoWarInitializer.java
spring-boot-ttl-cache/: README.md  pom.xml
spring-boot-ttl-cache/src/main/java/com/dolszewski/blog/: ForeignEndpointGateway.java  Message.java  Notification.java  TtlCacheApplication.java
spring-boot-ttl-cache/src/test/java/com/dolszewski/blog/: MessageRepositoryTest.java
spring-cloud/: README.md  pom.xml
spring-cloud/article-service/: pom.xml
spring-cloud/article-service/src/main/java/com/dolszewski/blog/springcloud/article/: Article.java  ArticleController.java  ArticleServiceApplication.java
spring-cloud/article-service/src/main/resources/: bootstrap.properties
spring-cloud/author-service/: pom.xml
spring-cloud/author-service/src/main/java/com/dolszewski/blog/springcloud/author/: Author.java  AuthorController.java  AuthorServiceApplication.java
spring-cloud/author-service/src/main/resources/: bootstrap.properties
spring-cloud/config/: article-service.properties  author-service.properties  gateway-service.properties  registry-server.properties
spring-cloud/config-server/: pom.xml
spring-cloud/config-server/src/main/java/com/dolszewski/blog/springcloud/config/: ConfigServerApplication.java
spring-cloud/config-server/src/main/resources/: application.properties
spring-cloud/gateway-service/: pom.xml
spring-cloud/gateway-service/src/main/java/com/dolszewski/blog/springcloud/gateway/: GatewayServiceApplication.java
spring-cloud/gateway-service/src/main/resources/: bootstrap.properties
spring-cloud/registry-server/: pom.xml
spring-cloud/registry-server/src/main/java/com/dolszewski/blog/springcloud/registry/: RegistryServerApplication.java
spring-cloud/registry-server/src/main/resources/: bootstrap.properties
spring-custom-validation/: README.md  pom.xml
spring-custom-validation/src/main/java/com/dolszewski/blog/: ValidationApplication.java
spring-custom-validation/src/main/java/com/dolszewski/blog/basic/: UniqueLogin.java  UniqueLoginValidator.java  User.java  UserController.java  UserRepository.java
spring-custom-validation/src/main/java/com/dolszewski/blog/crossfield/generic/: EqualFields.java  EqualFieldsValidator.java  UserSignUpForm.java
spring-custom-validation/src/main/java/com/dolszewski/blog/crossfield/simple/: EqualPasswords.java  EqualPasswordsValidator.java  UserSignUpForm.java
spring-custom-validation/src/main/java/com/dolszewski/blog/multitype/: DateRequest.java  DaysOfWeek.java  DaysOfWeekDateValidator.java  DaysOfWeekLocalDateValidator.java  DaysOfWeekValidator.java
spring-custom-validation/src/main/java/com/dolszewski/blog/parametrized/: DateRequest.java  DaysOfWeek.java  DaysOfWeekValidator.java
spring-custom-validation/src/main/java/com/dolszewski/blog/part1/: UniqueLogin.java  UniqueLoginValidator.java  User.java  UserController.java  UserRepository.java
spring-custom-validation/src/main/resources/: ValidationMessages.properties
spring-custom-validation/src/test/java/com/dolszewski/blog/basic/: UserTest.java
spring-custom-validation/src/test/java/com/dolszewski/blog/crossfield/generic/: UserSignUpFormTest.java
spring-custom-validation/src/test/java/com/dolszewski/blog/crossfield/simple/: UserSignUpFormTest.java
spring-custom-validation/src/test/java/com/dolszewski/blog/multitype/: DateRequestTest.java
spring-custom-validation/src/test/java/com/dolszewski/blog/parametrized/: DateRequestTest.java
spring-custom-validation/src/test/java/com/dolszewski/blog/part1/: UserTest.java
spring-fast-startup/: README.md  pom.xml
spring-fast-startup/src/main/java/com/dolszewski/blog/: LazyApplication.java  ResourceLoader.java  Term.java
spring-requestparam-object/: README.md  pom.xml
spring-requestparam-object/src/main/java/com/dolszewski/blog/: BindingControllerAdvice.java  Product.java  ProductController.java  ProductCriteria.java  ProductRepository.java  RequestParamApplication.java  SortCriteria.java  SortOrder.java
