<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dolszewski</groupId>
    <artifactId>blog</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <contributors>
        <contributor>
            <name>Daniel Olszewski</name>
            <email>contact@dolszewski.com</email>
        </contributor>
    </contributors>

    <modules>
        <module>jax-rs-standard</module>
        <module>spring-boot-html-mail</module>
        <module>spring-custom-validation</module>
        <module>spring-boot-ttl-cache</module>
        <module>spring-fast-startup</module>
        <module>spring-cloud</module>
        <module>spring-boot-feature-toggle</module>
        <module>spring-requestparam-object</module>
        <module>spring-boot-init-demo</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>